// подгрузка данных после полной загрузки страницы

window.onload = () => {
    //routeRequest('/user', 'a-info')
    showModal('Информация', 'Услуга выделенный IP успешно подключена');
}


// глобальная переменная, подключен выделенный IP или нет

let dedicIpState = false;